{ 'name': 'php',
  'version': '0.1.0',
  'main': './lib/php',
  'repository': {
    'type': 'git',
    'url': 'http://github.com/supernifty/node-php.git'
  },
  'scripts': {
    'test': 'node scripts/test.js'
  }
}
